# jwtr-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/framework/annotation/: ApiController.java  EnableKaptcha.java  NotSign.java  TokenController.java  TokenEnable.java  TokenPass.java
src/main/java/com/framework/exception/: ApiCodeException.java  AuthException.java  InterException.java  InterRtException.java
src/main/java/com/framework/interceptor/: InterVerificationAspect.java  JwtAuthenticationAspect.java  JwtAuthenticationPointcut.java
src/main/java/com/framework/token/: JwtUtil.java  TokenAuthUtil.java  UserDetails.java
src/main/java/com/framework/token/captcha/: KaptchaImage.java  NoGimpy.java
src/main/java/com/framework/util/: MD5Util.java  SignUtil.java
src/main/resources/kaptcha/: kaptcha.xml
